# signsafe

./: Dockerfile  LICENSE  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/validadorfirmas/: ValidadorFirmasApplication.java
src/main/java/com/example/validadorfirmas/config/: CorsConfig.java
src/main/java/com/example/validadorfirmas/controllers/: HomeController.java  TestController.java  ValidadorController.java
src/main/java/com/example/validadorfirmas/dto/: ApiResponse.java  SignatureData.java  SignatureResponse.java
src/main/java/com/example/validadorfirmas/exception/: GlobalExceptionHandler.java
src/main/java/com/example/validadorfirmas/service/: ValidadorService.java
src/main/resources/: application.yml
